cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fib-cli
version:        1.1
description:    Please see the README on GitHub at <https://github.com/hiljusti/fib#readme>
homepage:       https://github.com/hiljusti/fib#readme
bug-reports:    https://github.com/hiljusti/fib/issues
author:         J.R. Hill
maintainer:     hiljusti@pm.me
copyright:      Copyright (c) 2021 J.R.Hill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hiljusti/fib

library
  exposed-modules:
      FibCli
  other-modules:
      Paths_fib_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fib
  main-is: Main.hs
  other-modules:
      Paths_fib_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib-cli
  default-language: Haskell2010

test-suite fib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fib_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib-cli
    , hspec
    , process
  default-language: Haskell2010
