cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           fib-cli
version:        1.1.2.3
synopsis:       A CLI for calculating Fibonacci numbers.
description:    Please see the README on GitHub at <https://github.com/boonipepper/fib#readme>
category:       Command Line
homepage:       https://github.com/booniepepper/fib#readme
bug-reports:    https://github.com/booniepepper/fib/issues
author:         J.R. Hill
maintainer:     justin@so.dang.cool
copyright:      Copyright (c) 2021 J.R. Hill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/booniepepper/fib

library
  exposed-modules:
      FibCli
  other-modules:
      Paths_fib_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fibonacci ==0.2.0.1
    , gutenberg-fibonaccis ==1.1.0
  default-language: Haskell2010

executable fib
  main-is: Main.hs
  other-modules:
      Paths_fib_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib-cli
    , fibonacci
    , gutenberg-fibonaccis
  default-language: Haskell2010

test-suite fib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fib_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib-cli
    , fibonacci ==0.2.0.1
    , gutenberg-fibonaccis ==1.1.0
    , hspec
    , process
  default-language: Haskell2010
